# outsourcing

./: README.md  build.gradle
src/main/java/com/outsourcing/: TestingDummy.java
src/main/java/com/outsourcing/common/aop/: ActivityLog.java  ActivityLogAspect.java  CreateLog.java  LoggingAspect.java
src/main/java/com/outsourcing/common/config/: CorsConfig.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/outsourcing/common/dto/: ActivityCreatedEvent.java  ApiResponse.java  PageCondition.java  PagedResponse.java
src/main/java/com/outsourcing/common/entity/: Activity.java  BaseTimeEntity.java  Comment.java  Task.java  Team.java  TeamMember.java  User.java
src/main/java/com/outsourcing/common/enums/: ActivityDraft.java  DataStatus.java  IsDeleted.java  UserRole.java
src/main/java/com/outsourcing/common/event/: ActivityEventListener.java
src/main/java/com/outsourcing/common/exception/: CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/outsourcing/common/filter/: CustomUserDetails.java  JwtFilter.java
src/main/java/com/outsourcing/common/threadlocal/: ActivityContextHolder.java
src/main/java/com/outsourcing/common/utils/: JwtUtil.java
src/main/java/com/outsourcing/dev/: DataInitializer.java
src/main/java/com/outsourcing/domain/dashboard/: DashboardController.java  DashboardDto.java  DashboardMyTaskSummaryResponse.java  DashboardRepository.java  DashboardService.java  DashboardStatsResponse.java  DashboardWeeklyTaskTrendResponse.java  (+10 more)
src/main/resources/: application.yml
(+143 files in other folders)
